:host {
  .container {
    max-width: 1400px;
    margin: auto;
  }

  .card-container-list {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.25fr));
  }
  
  .empty-state {
    text-align: center;
    border: 1px solid lightgray;
    padding: 20px;
  }
}

